# My-Easy-RPC-Framework

./: README.md
client/: pom.xml
client/src/main/java/EasyClient/: ClientThread.java  EasyRpcClient.java  RpcClientProxy.java
client/src/main/java/handlers/: ConnectorIdleStateTrigger.java  HeartBeatClientHandler.java  NettyClientHandler.java
client/src/main/java/nettyClient/: ChannelProvider.java  ChatClient.java  ChatClientHandler.java  HeartBeatClient.java  NettyClient.java  NettyClientHandler.java
client/src/main/java/proxy/: RpcClientProxy.java
client/src/main/java/results/: UnProcessedResponse.java
client/src/main/java/starter/: NettyClientStarter.java
client/src/test/java/: EasyClientTest.java  NettyClientTest.java
rpc-common/: pom.xml
rpc-common/src/main/java/thread/: InternalThread.java
rpc-common/src/main/resources/: log4j.properties
rpc-consumer/: pom.xml
rpc-core/: pom.xml
rpc-core/src/test/java/: SerializeTest.java
rpc-examples/: pom.xml
rpc-extension/: pom.xml
rpc-parent/: pom.xml
rpc-provider/: pom.xml
rpc-serialization/: pom.xml
rpc-spring-support/: pom.xml
rpcapi/: pom.xml
rpcapi/src/main/java/api/: AbstractService.java  HelloObject.java  HelloService.java
rpcclient/: pom.xml
rpcclient/src/main/java/EasyClient/: ClientThread.java  EasyRpcClient.java
rpcclient/src/main/java/client/: AbstractRpcClient.java  RpcClient.java
rpcclient/src/main/java/handlers/: CallbackClientHandler.java  ChatClientHandler.java  CommonClientHandler.java  FutureClientHandler.java  OneWayClientHandler.java  SyncClientHandler.java
rpcclient/src/main/java/invoker/: CallBackWorkerThread.java  CallbackInvoker.java  FutureInvoker.java  Invoker.java  OnewayInvoker.java  SyncInvoker.java
rpcclient/src/main/java/nettyClient/: ChannelProvider.java  NettyClient.java
rpcclient/src/main/java/proxy/: AbstractProxy.java  CglibProxy.java  JDKProxy.java  JavassistProxy.java
rpcclient/src/main/java/starter/: NettyClientStarter.java
rpcclient/src/test/java/: EasyClientTest.java  NettyClientTest.java
rpccommon/: pom.xml
rpccommon/src/main/java/annotation/: ReflectUtil.java  Service.java  ServiceScan.java
rpccommon/src/main/java/entity/: HeartbeatRequest.java  MethodSign.java  Request.java  RpcRequest.java  RpcResponse.java
rpccommon/src/main/java/enumeration/: ClientHandlerCode.java  InvokerCode.java  LoadBalancerCode.java  PackageType.java  ProxyCode.java  RegistryCode.java  ResponseCode.java  (+2 more)
rpccore/: pom.xml
rpccore/src/test/java/: SerializeTest.java
rpcparent/: pom.xml
rpcserver/src/test/java/: EasyServerTest.java  ServerWithRegistryTest.java
server/: pom.xml
server/src/test/java/: NettyServerTest.java  ServerWithRegistryTest.java
(+154 files in other folders)
